{
  "name": "@coop/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run build.ts",
    "dev:terminal": "vite --config vite.config.terminal.ts",
    "dev:mux": "vite --config vite.config.mux.ts"
  },
  "dependencies": {
    "@xterm/addon-fit": "0.10.0",
    "@xterm/addon-webgl": "0.18.0",
    "@xterm/xterm": "5.5.0",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "tailwindcss": "^4",
    "typescript": "^5.7",
    "vite": "^6",
    "vite-plugin-singlefile": "^2"
  }
}
